<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Mulish:wght@400;500;700&family=Playfair+Display:wght@800&family=Poppins:wght@400;600;800&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
}
body header {
  background-color: #1F68D6;
  color: #fbfcfe;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body header .header__img1 {
  width: 15rem;
  margin-top: 3rem;
}
body header .header__img2 {
  margin-top: 7rem;
  box-sizing: border-box;
  border-top: 2rem;
  border-bottom: 1.3rem;
  border-left: 1.3rem;
  border-right: 1.3rem;
  border-color: #fbfcfe;
  border-style: solid;
  padding: 1rem 1.7rem;
  border-radius: 1rem;
}
body header h1 {
  margin-top: 3.7rem;
  margin-bottom: 7.6rem;
  font-weight: 700;
  font-size: 3.2rem;
}
body section {
  background-color: #e5e5e5;
  color: #4a4a68;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
  line-height: 2.2rem;
  margin-left: 9.4rem;
}
body section h4 {
  font-size: 1.8rem;
  font-weight: 700;
  font-size: 1.8rem;
  font-weight: 700;
}
body section span {
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
}
body section h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.9rem;
  margin-bottom: 2.5rem;
}
body section p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 0.5rem;
}
body footer {
  background-color: #ccedff;
  color: #4a4a68;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body footer img {
  margin: 2rem 1rem;
  padding-top: 1.3rem;
}
body footer img:hover, body footer img:active {
  cursor: pointer;
  transform: translateY(-0.8rem);
  transition: 0.5s;
}
body footer h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
}
body footer p {
  font-size: 1.4rem;
  text-align: center;
  box-sizing: border-box;
  width: 51rem;
  margin-bottom: 3rem;
}
body footer p a {
  font-weight: 700;
  color: #1F68D6;
}
@media (max-width: 50rem) {
  body footer p {
    width: 31rem;
  }
  body footer h3 {
    text-align: center;
  }
  body header h1 {
    text-align: center;
  }
  body section {
    text-align: center;
    margin-left: 0;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    </head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header__img1"><img src="img/Mima-light-logo 1 (1).svg" alt=""></div>
        <div class="header__img2"><img src="img/Vector (2).svg" alt=""></div>
        <h1>Account Verfication</h1>
    </header>
    <!-- SECTION -->
    <section>
        <h4>Hello Samuel,</h4>
        <div><p>Please use the code below to activate your Mima Business account</p></div>
        
        <h2>29264</h2>
        <p>Regards,</p>
        <p>Mima Business Team</p>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer-img">
            <img src="img/facebook.svg" alt="">
            <img src="img/twitter.svg" alt="">
            <img src="img/insta.svg" alt="">
        </div>
        <h3>The Mima Business Team</h3>
        <h3>33 TE Williams Street, Kfarm Estate, Ojodu, Lagos Nigeria</h3>
        <p>You are receiving this email because you signed up on Mima Business.
            If you would like to stop receiving this message from us, you can opt out
            by clicking <a href="#">Unsubscribe.</a> For more information about how we
            process data, please see our <a href="#">Privacy Policy.</a> </p>
    </footer>
</body>

</html>